{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "RAILPACK"
    },
    "deploy": {
        "startCommand": "yarn start:prod",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    },
    "services": {
        "twenty-postgres": {
            "image": "postgres:16",
            "env": {
                "POSTGRES_USER": "${POSTGRES_USER}",
                "POSTGRES_PASSWORD": "${POSTGRES_PASSWORD}",
                "POSTGRES_DB": "${POSTGRES_DB}"
            },
            "volumes": [
                {
                    "mountPath": "/var/lib/postgresql/data"
                }
            ]
        },
        "twenty-redis": {
            "image": "redis:7",
            "env": {
                "ALLOW_EMPTY_PASSWORD": "yes"
            }
        },
        "twenty-server": {
            "image": "twentycrm/twenty:latest",
            "dependsOn": [
                "twenty-postgres",
                "twenty-redis"
            ],
            "env": {
                "PORT": "3000",
                "PG_DATABASE_URL": "${{ twenty-postgres.DATABASE_URL }}",
                "REDIS_URL": "${{ twenty-redis.REDIS_URL }}",
                "SERVER_URL": "https://${{ RAILWAY_PUBLIC_DOMAIN }}",
                "FRONT_BASE_URL": "https://${{ RAILWAY_PUBLIC_DOMAIN }}",
                "IS_MULTIWORKSPACE_ENABLED": "true",
                "IS_BILLING_ENABLED": "true",
                "STORAGE_TYPE": "local",
                "SIGN_IN_PREFILLED": "true",
                "NODE_OPTIONS": "--max-old-space-size=4096"
            }
        }
    }
}
